/**************/
/**Problem 4**/
/**************/


Data is available in local file system under /data/nyse (ls -ltr /data/nyse)
Fields (stockticker:string, transactiondate:string, openprice:float, highprice:float, lowprice:float, closeprice:float, volume:bigint)
Convert file format to parquet
Save it /user/<YOUR_USER_ID>/nyse_parquet


hadoop fs -copyFromLocal /home/chaitanyapolipalli/nyse/ /user/chaitanyapolipalli/nyse

import scala.io.Source._

val nyseRDD = sc.textFile("/user/chaitanyapolipalli/nyse/nyse")

val nyseDF = nyseRDD.coalesce(4).map( rec=> {
(rec.split(",")(0), rec.split(",")(1), rec.split(",")(2).toFloat, rec.split(",")(3).toFloat, rec.split(",")(4).toFloat,rec.split(",")(5).toFloat,rec.split(",")(6).toInt)
}).toDF("stockticker","transactiondate","openprice","highprice","lowprice","closeprice","volume")

nyseDF.write.parquet("/user/chaitanyapolipalli/Dgadiraju_Problems/Problem_4")
